%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFall%202021%2FEDA%2FAssignments%2FLab%202%2FLab2_9_27_21%2Fcode%2FChew_Sean_Assignment_2.R="4808DD31"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFall%202021%2FEDA%2FAssignments%2FLab%203%2FLab3_Home%2Fcode%2Fcode_function.R="0791B061"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFall%202021%2FEDA%2FAssignments%2FLab%204%2Fcode%2FChew_Sean_Assignment4.R="B5C20D64"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFall%202021%2FEDA%2FAssignments%2FLab6_2%2Fcode.R="821D1C55"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFall%202021%2FEDA%2FEDA%20Final%20Project%2FFinal_Proj%2FR%2FScript%2Ffinal_project.Rmd="0FCF6392"
~%2FDesktop%2FBo_Assistantship%202%2F1_Scripts%2FData_Exploration.Rmd="B3A13D27"
~%2FDesktop%2FBo_Assistantship%202%2F1_Scripts%2FExploration_2.Rmd="D2E5CB75"
~%2FDesktop%2FBo_Assistantship%202%2F1_Scripts%2FIda_Sandy.Rmd="E9B08A52"
~%2FDesktop%2FBo_Assistantship%202%2F1_Scripts%2FN_Gram.Rmd="39D67E84"
~%2FDesktop%2FBo_Assistantship%2F1_Scripts%2FData_Exploration.Rmd="D67A10D1"
~%2FDesktop%2FBo_Assistantship%2FData_Exploration.R="75AD459F"
~%2FDesktop%2FBo_Assistantship%2FData_Exploration.Rmd="C119ED9B"
~%2FDesktop%2FBo_Assistantship%2F~Renviron="2101E222"
~%2FDesktop%2FFinal_Proj%2FR%2FScript%2Ffinal_project.Rmd="E4108328"
~%2FDesktop%2FLab6%2Fcode.R="18507497"
~%2FDesktop%2FLab6%2Fmarkdown.Rmd="B9E50B84"
~%2FDesktop%2Fgreen_roof%2Fquick_plotting.R="2552CC59"
~%2FDownloads%2FChew_Sean_Assignment4.R="F88020C9"
~%2FDownloads%2FChew_Sean_Assignment5.R="9A6B3DB4"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F845637D6-5CE7-4DE7-90DD-2F43EC39F322%2FChew_Sean_Assignment5.R="FA8EAA8B"
